<?xml version="1.0" encoding="UTF-8"?>
<dirble_scan>
<path url="http://example.org/flv" code="0" content_len="0" is_directory="false" is_listable="false" redirect_url="" found_from_listable="false"/>
<path url="http://example.org/hire" code="0" content_len="0" is_directory="false" is_listable="false" redirect_url="" found_from_listable="false"/>
<path url="http://example.org/phpSQLiteAdmin" code="0" content_len="0" is_directory="false" is_listable="false" redirect_url="" found_from_listable="false"/>
<path url="http://example.org/print_order" code="0" content_len="0" is_directory="false" is_listable="false" redirect_url="" found_from_listable="false"/>
<path url="http://example.org/putty" code="0" content_len="0" is_directory="false" is_listable="false" redirect_url="" found_from_listable="false"/>
<path url="http://example.org/receipts" code="0" content_len="0" is_directory="false" is_listable="false" redirect_url="" found_from_listable="false"/>
</dirble_scan>
